# money-transaction-backend

./: .gitignore  README.md  application.yaml  build.gradle  docker-compose.yaml  flyway.properties  settings.gradle
src/main/java/com/marqusm/example/moneytransaction/: App.java  TestApp.java
src/main/java/com/marqusm/example/moneytransaction/annotation/: JsonExclude.java
src/main/java/com/marqusm/example/moneytransaction/common/annotation/: JsonExclude.java
src/main/java/com/marqusm/example/moneytransaction/common/configuration/: AppConfig.java  ApplicationConfiguration.java  YamlConfig.java
src/main/java/com/marqusm/example/moneytransaction/common/constant/: ApiPath.java  ApplicationMode.java  ContentTypeName.java  HttpHeaderName.java  RepositoryImplementation.java  RestImplementation.java  SqlQuery.java
src/main/java/com/marqusm/example/moneytransaction/common/exception/: BadRequestException.java  ConflictException.java  NotAcceptableException.java  NotFoundException.java
src/main/java/com/marqusm/example/moneytransaction/common/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/marqusm/example/moneytransaction/common/rest/: RestStarter.java
src/main/java/com/marqusm/example/moneytransaction/common/service/: AccountService.java  TransactionService.java
src/main/java/com/marqusm/example/moneytransaction/common/util/: StartupRunner.java
src/main/java/com/marqusm/example/moneytransaction/configuration/: ApiConfig.java  DefaultModule.java
src/main/java/com/marqusm/example/moneytransaction/constant/: ApiPath.java  ContentTypeName.java  HttpHeaderName.java
src/main/java/com/marqusm/example/moneytransaction/controller/: AccountController.java  SparkAccountController.java  SparkTransactionController.java  TransactionController.java
src/main/java/com/marqusm/example/moneytransaction/exception/: BadRequestException.java  ConflictException.java  NotAcceptableException.java  NotFoundException.java
src/main/java/com/marqusm/example/moneytransaction/exception/base/: ClientHttpException.java
src/main/java/com/marqusm/example/moneytransaction/filter/: ContentTypeFilter.java
src/main/java/com/marqusm/example/moneytransaction/libimpl/spark/: StartupRunner.java
src/main/java/com/marqusm/example/moneytransaction/model/: Account.java  ErrorResponse.java  Transaction.java
src/main/java/com/marqusm/example/moneytransaction/model/base/: AbstractModel.java
src/main/java/com/marqusm/example/moneytransaction/model/database/: AccountRecord.java
src/main/java/com/marqusm/example/moneytransaction/model/dto/: Account.java  ErrorResponse.java  Transaction.java
src/main/java/com/marqusm/example/moneytransaction/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/marqusm/example/moneytransaction/service/: AccountService.java  TransactionService.java
src/main/java/com/marqusm/example/moneytransaction/spark/: SparkJooqStartupRunner.java
src/main/java/com/marqusm/example/moneytransaction/spark/configuration/: ApiConfig.java  SparkJooqModule.java
src/main/java/com/marqusm/example/moneytransaction/spark/controller/: AccountController.java  (+1 more)
src/main/java/com/marqusm/example/moneytransaction/transformer/: JsonGsonTransformer.java
src/main/java/com/marqusm/example/moneytransaction/util/: HttpRequestUtils.java  RepositoryUtil.java
src/main/resources/: application.yaml  application.yaml.sample  logback.xml
src/main/resources/db/migration/: V1__Initial_tables.sql
src/test/java/com/marqusm/example/moneytransaction/: AppTest.java  PerformanceTest.java  TestData.java
src/test/java/com/marqusm/example/moneytransaction/configuration/: TransactionConcurrencyModule.java
src/test/java/com/marqusm/example/moneytransaction/controller/: AccountControllerITest.java  AccountControllerTest.java  IllegalRequestControllerITest.java  IllegalRequestITest.java  TransactionControllerCTest.java  TransactionControllerITest.java  TransactionControllerTest.java
src/test/java/com/marqusm/example/moneytransaction/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/marqusm/example/moneytransaction/service/: AccountServiceTest.java  SlowTransactionService.java  TransactionServiceTest.java
src/test/python/script/: test-api-account-creation.py
src/test/resources/script/: test-api-account-creation.py  test-api-transaction-creation.py
(+61 files in other folders)
